{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es6"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "typeRoots": ["./types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
